BARBER
{
  "name": "Leo",
  "lastname": "Hernandez",
  "phone": "9511876666",
  "email": "leo@gmail.com",
  "password": "1234",
  "sucursalId": 1
}

Sucursal
{
    "name": "Sucursal Xoxocotlan",
    "address": "C. Flores Magon #300",
    "phone": "9511877661"
}

User
{
  "name": "Neri",
  "email": "neri@gmail.com",
  "password": "1234abcd",
  "phone": "9511876660"
}

Cita
{
  "fecha": "2024-11-04",
  "hora": "04:00 PM",
  "BarberId": 1 ,
  "UserId": 2 
}

Login
{
  "email": "neri@gmail.com",
  "password": "1234abcd"
}